//1. Завернуть в try catch 1/0 и вывести на ноль делить нельзя
//1/0 можно, JS выдает бесконечность, поэтому сделала на примере изменения константы

try {
    const result = 0;

    result = 1 / 0;
} catch (e) {
    console.log('Нельзя изменить константу');
}
